// Import Fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300);
@import url(https://fonts.googleapis.com/css?family=Merriweather:300italic,300,400,400italic,700,700italic,900,900italic);

@secondary-font: 'Merriweather', serif;
@primary-font: 'Open Sans', sans-serif;

// Layout Breakpoints     
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 479px)";
@tablet:      ~"only screen and (min-width: 480px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";

// Brand Colors
@background: #fff;
@color1: #325d88;
@color2: #505362;
@color3: #25292a;


@color-primary: #325d88;
@color-success: #93c54b;
@color-warning: #f47c3c;
@color-danger: #d9534f;
@color-info: #29abe0;

@selection: #4f5362;